spring.application.name=jsbDemo
spring.profiles.active=dev


# logging.config=classpath:log4j2.xml

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.probes.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=*
# management.endpoints.jmx.exposure.include=*

spring.datasource.url= jdbc:sqlserver://10.10.4.201:1433;DatabaseName=SECDB
spring.datasource.username= sa
spring.datasource.password= colipu
spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
# 默认表明和字段会被转换成下划线，这里设置不转换
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

mybatis-plus.global-config.db-config.table-underline=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.host=10.10.112.50
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=

logging.file.name=app.log
logging.file.path=log
#logging.pattern.file= { "project": ${spring.application.name} }