
#禁用开发工具报告的日志记录
spring.devtools.restart.log-condition-evaluation-delta = false

spring.application.name=opentracing-demo
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831

opentracing.jaeger.enable-b3-propagation = true
