group=tr
spring.application.name=jsbDemo
spring.profiles.active=dev

#management.endpoint.health.enabled=true
#management.endpoint.health.show-details=always
#management.endpoint.health.probes.enabled=true
#management.endpoint.beans.enabled=true
#management.endpoint.metrics.enabled=true
#management.endpoint.mappings.enabled=true
#management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true
#management.endpoint.httptrace.enabled=true
#management.endpoints.enabled-by-default=false
#management.endpoints.web.exposure.include=*
# management.endpoints.jmx.exposure.include=*

#spring.datasource.url= jdbc:sqlserver://10.10.4.201:1433;DatabaseName=SECDB
#spring.datasource.username= sa
#spring.datasource.password= colipu
#spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password= 123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.dynamic.datasource.blog.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.dynamic.datasource.blog.username=root
spring.dynamic.datasource.blog.password= 123123
spring.dynamic.datasource.blog.driver-class-name=com.mysql.cj.jdbc.Driver

#下面这两个配置，可以在每次连接的时候判断一些连接是否有效
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true

# 默认表明和字段会被转换成下划线，这里设置不转换
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

mybatis-plus.global-config.db-config.table-underline=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.host=localhost
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=


#logging.file.path=log/
logging.pattern.console=
##logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#logging.pattern.file={"timestamp": "%d{yyyy-MM-dd'T'HH:mm:ss.SSS}",\
#  "group":"hellojqk",\
#  "project":"${spring.application.name}",\
#  "class": "%logger{40}",\
#  "level":"%p",\
#  "context":{\
#  "userId":"%X{requestId}"\
#  },\
#  "requestId":"%X{requestId}",\
#  "traceId":"%X{traceId}",\
#  "xRequestId":"%X{xRequestId}",\
#  "message":"%msg"}%n
