spring.application.name=jsbDemo
spring.profiles.active=dev

logging.config=classpath:log4j2.xml

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.probes.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=*
# management.endpoints.jmx.exposure.include=*
