spring.application.name=jsbDemo
spring.profiles.active=dev


logging.config=classpath:log4j2.xml

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.probes.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=*
# management.endpoints.jmx.exposure.include=*

spring.datasource.secdb.url= jdbc:sqlserver://10.10.4.201:1433;DatabaseName=SECDB
spring.datasource.secdb.username= sa
spring.datasource.secdb.password= colipu
# spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.redis.host=10.10.112.50
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=